SUPABASE_URL=https://exliwkdzmiheebposokq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4bGl3a2R6bWloZWVicG9zb2txIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTM3NTkzMiwiZXhwIjoyMDY2OTUxOTMyfQ.ShuCPJM8cpUE1sDHyWxxYHYpG6K7Vvz0RWdsVAnJg-c
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4bGl3a2R6bWloZWVicG9zb2txIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzNzU5MzIsImV4cCI6MjA2Njk1MTkzMn0.yDaLzDQMPFGTzyIKom2V3wxkBzVPePu9lG-x5TPPhCY   # paste anon key
PORT=4000
JWT_SECRET=shin2005-8989-90
LARA_API_URL=https://app.laratranslate.com/api/v1/translate
LARA_ACCESS_KEY_ID=9OLLQJO8NC6181K31EV2169SI2
LARA_ACCESS_KEY_SECRET=jnmMrR4b4QxkkxZzN6jMlYJ7eEoPSeSLtfgJlxU08O8
ASSEMBLYAI_API_KEY=5d3c7e640cec41409673586ac077a70f
OPENCAGE_API_KEY=d6f4670668414aacb7f7321c8a9b4aab
